{
	"plugins": ["@typescript-eslint", "jest"],
	"extends": [
		"next",
		"next/core-web-vitals",
		"eslint:recommended",
		"plugin:import/recommended",
		"plugin:@typescript-eslint/recommended",
		"plugin:jest/recommended",
		"plugin:jest/style",
		// "plugin:jest/all" Se quiser abilitar todas as regras do Jest, porém podem mudar com grande frequência, então melhor uma análise mais aprofundada
		"prettier"
	],
	"rules": {
		// Next JS
		"@next/next/no-html-link-for-pages": ["error", "./src/"],
		// React
		"react-hooks/exhaustive-deps": "off",
		"react/display-name": "off",
		// Regras TypeScript
		"@typescript-eslint/no-unused-vars": 2,
		"@typescript-eslint/no-explicit-any": 0,
		"@typescript-eslint/no-var-requires": 0,
		"@typescript-eslint/explicit-module-boundary-types": 0,
		// Regras Jest
		"jest/no-disabled-tests": "warn",
		"jest/no-focused-tests": "error",
		"jest/no-identical-title": "error",
		"jest/prefer-to-have-length": "warn",
		"jest/valid-expect": "error",
		// "prefer-const": "off" Turn rule off
		// Best Practices
		"eqeqeq": "error",
		"no-invalid-this": "error",
		"no-return-assign": "error",
		"no-unused-expressions": ["error", { "allowTernary": true }],
		"no-useless-concat": "error",
		"no-useless-return": "error",
		// Stylistic Issues
		"array-bracket-newline": ["error", { "multiline": true, "minItems": null }],
		"array-bracket-spacing": "error",
		"brace-style": ["error", "1tbs", { "allowSingleLine": true }],
		"block-spacing": "error",
		"comma-dangle": "error",
		"comma-spacing": "error",
		"comma-style": "error",
		"computed-property-spacing": "error",
		"func-call-spacing": "error",
		"implicit-arrow-linebreak": ["error", "beside"],
		// indent: ["error", 4],
		"keyword-spacing": "error",
		"multiline-ternary": ["error", "never"],
		// "no-lonely-if": "error",
		"no-mixed-operators": "error",
		"no-multiple-empty-lines": ["error", { "max": 2, "maxEOF": 1 }],
		"no-unneeded-ternary": "error",
		"no-whitespace-before-property": "error",
		"nonblock-statement-body-position": "error",
		"object-property-newline": ["error", { "allowAllPropertiesOnSameLine": true }],
		"quote-props": ["error", "as-needed"],
		"quotes": ["error", "single"],
		"semi": ["error", "never"],
		"semi-spacing": "error",
		"space-before-blocks": "error",
		"space-before-function-paren": "error",
		"space-in-parens": "error",
		"space-infix-ops": "error",
		"space-unary-ops": "error",
		// ES6
		"arrow-spacing": "error",
		"no-confusing-arrow": "error",
		"no-duplicate-imports": "error",
		"no-var": "error",
		"object-shorthand": "error",
		"prefer-const": "error",
		"prefer-template": "error",
		// Extras
		"react/prop-types": "off"
	},
	"env": {
		"jest/globals": true,
		"es6": true,
		"browser": true,
		"node": true
	},
	"parser": "@typescript-eslint/parser",
	"parserOptions": {
		"ecmaVersion": "latest",
		"sourceType": "module",
		"ecmaFeatures": {
			"jsx": true,
			"modules": true,
			"experimentalObjectRestSpread": true
		}
	}
}
